.xz-v-box-layout,.xz-h-box-layout {
  position: relative;
  width: 100%;
  height: 100%;
}

.xz-v-box-layout-inner,.xz-h-box-layout-inner,.xz-v-box-inner,.xz-h-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.xz-v-box,.xz-h-box {
  position: absolute !important;
}